<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ClipBoard" Label="ClipBoard" Category="Project" />
    <Node Id="Google.Apis 1.8.1" Label="Google.Apis 1.8.1" Category="Package" />
    <Node Id="Google.Apis.Auth 1.8.1" Label="Google.Apis.Auth 1.8.1" Category="Package" />
    <Node Id="Google.Apis.Core 1.8.1" Label="Google.Apis.Core 1.8.1" Category="Package" />
    <Node Id="Google.Apis.Drive.v2 1.8.1.1440" Label="Google.Apis.Drive.v2 1.8.1.1440" Category="Package" />
    <Node Id="log4net 2.0.0" Label="log4net 2.0.0" Category="Package" />
    <Node Id="Microsoft.Bcl 1.1.7" Label="Microsoft.Bcl 1.1.7" Category="Package" />
    <Node Id="Microsoft.Bcl.Async 1.0.16" Label="Microsoft.Bcl.Async 1.0.16" Category="Package" />
    <Node Id="Microsoft.Bcl.Build 1.0.14" Label="Microsoft.Bcl.Build 1.0.14" Category="Package" />
    <Node Id="Microsoft.Net.Http 2.1.10" Label="Microsoft.Net.Http 2.1.10" Category="Package" />
    <Node Id="Newtonsoft.Json 10.0.2" Label="Newtonsoft.Json 10.0.2" Category="Package" />
    <Node Id="Newtonsoft.Json.Schema 2.0.11" Label="Newtonsoft.Json.Schema 2.0.11" Category="Package" />
    <Node Id="Zlib.Portable 1.9.2" Label="Zlib.Portable 1.9.2" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Google.Apis 1.8.1" Target="Google.Apis.Core 1.8.1" Category="Package Dependency" />
    <Link Source="Google.Apis 1.8.1" Target="Google.Apis.Core 1.8.1" Category="Package Dependency" />
    <Link Source="Google.Apis 1.8.1" Target="log4net 2.0.0" Category="Package Dependency" />
    <Link Source="Google.Apis.Auth 1.8.1" Target="Google.Apis.Core 1.8.1" Category="Package Dependency" />
    <Link Source="Google.Apis.Core 1.8.1" Target="Newtonsoft.Json 10.0.2" Category="Package Dependency" />
    <Link Source="Google.Apis.Core 1.8.1" Target="Microsoft.Bcl 1.1.7" Category="Package Dependency" />
    <Link Source="Google.Apis.Core 1.8.1" Target="Microsoft.Bcl.Async 1.0.16" Category="Package Dependency" />
    <Link Source="Google.Apis.Core 1.8.1" Target="Microsoft.Bcl.Build 1.0.14" Category="Package Dependency" />
    <Link Source="Google.Apis.Core 1.8.1" Target="Microsoft.Net.Http 2.1.10" Category="Package Dependency" />
    <Link Source="Google.Apis.Core 1.8.1" Target="Zlib.Portable 1.9.2" Category="Package Dependency" />
    <Link Source="Google.Apis.Drive.v2 1.8.1.1440" Target="Google.Apis 1.8.1" Category="Package Dependency" />
    <Link Source="Google.Apis.Drive.v2 1.8.1.1440" Target="Google.Apis.Auth 1.8.1" Category="Package Dependency" />
    <Link Source="Microsoft.Bcl 1.1.7" Target="Microsoft.Bcl.Build 1.0.14" Category="Package Dependency" />
    <Link Source="Microsoft.Bcl 1.1.7" Target="Microsoft.Bcl.Build 1.0.14" Category="Package Dependency" />
    <Link Source="Microsoft.Bcl.Async 1.0.16" Target="Microsoft.Bcl 1.1.7" Category="Package Dependency" />
    <Link Source="Microsoft.Net.Http 2.1.10" Target="Microsoft.Bcl 1.1.7" Category="Package Dependency" />
    <Link Source="Microsoft.Net.Http 2.1.10" Target="Microsoft.Bcl.Build 1.0.14" Category="Package Dependency" />
    <Link Source="Newtonsoft.Json.Schema 2.0.11" Target="Newtonsoft.Json 10.0.2" Category="Package Dependency" />
    <Link Source="Newtonsoft.Json.Schema 2.0.11" Target="Newtonsoft.Json 10.0.2" Category="Package Dependency" />
    <Link Source="Newtonsoft.Json.Schema 2.0.11" Target="Newtonsoft.Json 10.0.2" Category="Package Dependency" />
    <Link Source="Newtonsoft.Json.Schema 2.0.11" Target="Newtonsoft.Json 10.0.2" Category="Package Dependency" />
    <Link Source="Newtonsoft.Json.Schema 2.0.11" Target="Newtonsoft.Json 10.0.2" Category="Package Dependency" />
    <Link Source="ClipBoard" Target="Google.Apis.Drive.v2 1.8.1.1440" Category="Installed Package" />
    <Link Source="ClipBoard" Target="Newtonsoft.Json.Schema 2.0.11" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>